# testProject

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  MenuControl.Designer.cs  MenuControl.cs  MenuRightForm.Designer.cs  MenuRightForm.cs  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs  SendEmail.Designer.cs  SendEmail.cs  TestThreeLayerProject2.csproj  TestThreeLayerProject2.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: BUSS.DangNhapBus.datasource
